# Video Processing Service
#
# Handles video downloading, reformatting, subtitle burning
# Build: docker build -f Dockerfile.video-processing -t vidmaker3-video-processing .

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements-video-processing.txt .
RUN pip install --no-cache-dir -r requirements-video-processing.txt

# Copy service code
COPY services/video_processing_service.py /app/
COPY services/__init__.py /app/

EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "-m", "uvicorn", "services.video_processing_service:app", "--host", "0.0.0.0", "--port", "8003"]
