# Face Detection Service - S3FD API
#
# Exposes face detection via REST API
# Build: docker build -f Dockerfile.face-detection -t vidmaker3-face-detection .

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements-face-detection.txt .
RUN pip install --no-cache-dir -r requirements-face-detection.txt

# Copy service code
COPY services/face_detection_service.py /app/
COPY services/__init__.py /app/
COPY face_detector_s3fd.py /app/
COPY dynamic_cropper.py /app/

EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

CMD ["python", "-m", "uvicorn", "services.face_detection_service:app", "--host", "0.0.0.0", "--port", "8002"]
